<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="shortcut icon" href="icons/whatsapp.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul>
            <li><img class="foto-perfil" src="img/foto-perfil.jpeg" alt="foto-perfil"></li>
        </ul>
        <ul class="menu">
            <li><img class="menu-navegacao" src="icons/group.png" alt="grupo"></li>
            <li><img class="menu-navegacao" src="icons/status.png" alt="estatus"></li>
            <li><img class="menu-navegacao" src="icons/chat.png" alt="chat"></li>
            <li><img class="menu-navegacao" src="icons/menu.png" alt="menu"></li>
        </ul>
        <ul class="conversa">
            <li>
                <img class="foto-perfil" src="img/francisco.jpg" alt="conversa">
            </li>
        </ul>
        <ul>
            <li>
                <img class="menu-navegacao" src="icons/search.png" alt="pesquisa">
            </li>
            <li>
                <img class="menu-navegacao" src="icons/menu.png" alt="configuracoes">
            </li>
        </ul>
    </header>
</body>

</html>